MONGO_URI=mongodb+srv://ajcoder12345_db_user:HAbuNLjH9HnC6uHz@cluster0.yw7kpus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someRandomStringThatYouCreate
GEMINI_API_KEY=AIzaSyDv4QN2DlsJ0dSwSn9CpbeaTpDjdBq0Ceg